from DimensionImport import importDimension

importDimension('VEOLIAFRSQLPROD\VEOLIAFRSQLPROD1,10001','VeoliaFr_Echo_Prod',r'C:\Users\tim.cattermoul\Documents\Repositories\Veolia France\Queries\DimResources.sql',"mysql+pymysql://tim.cattermoul@echobivuk:PHFLC7Rf4TRp@echobivuk.mariadb.database.azure.com/echoreporting",'echobivuk.mariadb.database.azure.com','dim_resources_france','replace',False)
importDimension('VEOLIAFRSQLPROD\VEOLIAFRSQLPROD1,10001','VeoliaFr_Echo_Prod',r'C:\Users\tim.cattermoul\Documents\Repositories\Veolia France\Queries\DimContracts.sql',"mysql+pymysql://tim.cattermoul@echobivuk:PHFLC7Rf4TRp@echobivuk.mariadb.database.azure.com/echoreporting",'echobivuk.mariadb.database.azure.com','dim_contracts_france','replace',False)
importDimension('VEOLIAFRSQLPROD\VEOLIAFRSQLPROD1,10001','VeoliaFr_Echo_Prod',r'C:\Users\tim.cattermoul\Documents\Repositories\Veolia France\Queries\DimDevices.sql',"mysql+pymysql://tim.cattermoul@echobivuk:PHFLC7Rf4TRp@echobivuk.mariadb.database.azure.com/echoreporting",'echobivuk.mariadb.database.azure.com','dim_devices_france','replace',False)
importDimension('VEOLIAFRSQLPROD\VEOLIAFRSQLPROD1,10001','VeoliaFr_Echo_Prod',r'C:\Users\tim.cattermoul\Documents\Repositories\Veolia France\Queries\DimRounds.sql',"mysql+pymysql://tim.cattermoul@echobivuk:PHFLC7Rf4TRp@echobivuk.mariadb.database.azure.com/echoreporting",'echobivuk.mariadb.database.azure.com','dim_rounds_france','replace',False)
importDimension('VEOLIAFRSQLPROD\VEOLIAFRSQLPROD1,10001','VeoliaFr_Echo_Prod',r'C:\Users\tim.cattermoul\Documents\Repositories\Veolia France\Queries\DimDeviceEchoSystem.sql',"mysql+pymysql://tim.cattermoul@echobivuk:PHFLC7Rf4TRp@echobivuk.mariadb.database.azure.com/echoreporting",'echobivuk.mariadb.database.azure.com','dim_deviceechosystems_france','append',False)
#importDimension('VEOLIAFRSQLPROD\VEOLIAFRSQLPROD1,10001','VeoliaFr_Echo_Prod',r'C:\Users\tim.cattermoul\Documents\Repositories\Veolia France\Queries\FactRoundInstances.sql',"mysql+pymysql://tim.cattermoul@echobivuk:PHFLC7Rf4TRp@echobivuk.mariadb.database.azure.com/echoreporting",'echobivuk.mariadb.database.azure.com','fact_roundinstances_france','replace',False)