from DimensionImport import importDimension
from FactImport import importFact

importDimension('reduatdevsql-01.echo.services','Echo2_LiveCopy',r'C:\Users\tim.cattermoul\Desktop\Queries\Customer Dashboards\Veolia UK\Resource Management Queries\PlannedAllocations v3.sql',"mysql+pymysql://tim.cattermoul@echobivuk:PHFLC7Rf4TRp@echobivuk.mariadb.database.azure.com/echoreporting",'echobivuk.mariadb.database.azure.com','plannedallocations_municipal','replace',False)
importDimension('reduatdevsql-01.echo.services','Echo2_LiveCopy',r'C:\Users\tim.cattermoul\Desktop\Queries\Customer Dashboards\Veolia UK\Resource Management Queries\LeaveEntry v2.sql',"mysql+pymysql://tim.cattermoul@echobivuk:PHFLC7Rf4TRp@echobivuk.mariadb.database.azure.com/echoreporting",'echobivuk.mariadb.database.azure.com','leaveentry_municipal','replace',False)
importDimension('reduatdevsql-01.echo.services','Echo2_LiveCopy',r'C:\Users\tim.cattermoul\Desktop\Queries\Customer Dashboards\Veolia UK\Resource Management Queries\ResourceActivity v3.sql',"mysql+pymysql://tim.cattermoul@echobivuk:PHFLC7Rf4TRp@echobivuk.mariadb.database.azure.com/echoreporting",'echobivuk.mariadb.database.azure.com','resourceactivity_municipal','replace',False)
