from DimensionImport import importDimension

importDimension('CWAYAZSQLPROD01.echo.services','CleanAway_Prod',r'C:\Users\tim.cattermoul\Documents\Repositories\Cleanaway Australia\Queries\DimResources.sql',"mysql+pymysql://tim.cattermoul@echobicway:N?8sa9tH_7r$CD:}@echobicway.mariadb.database.azure.com/echoreporting",'echobicway.mariadb.database.azure.com','dim_resources_cleanawayaus','replace',False)
importDimension('CWAYAZSQLPROD01.echo.services','CleanAway_Prod',r'C:\Users\tim.cattermoul\Documents\Repositories\Cleanaway Australia\Queries\DimContracts.sql',"mysql+pymysql://tim.cattermoul@echobicway:N?8sa9tH_7r$CD:}@echobicway.mariadb.database.azure.com/echoreporting",'echobicway.mariadb.database.azure.com','dim_contracts_cleanawayaus','replace',False)
importDimension('CWAYAZSQLPROD01.echo.services','CleanAway_Prod',r'C:\Users\tim.cattermoul\Documents\Repositories\Cleanaway Australia\Queries\DimDevices.sql',"mysql+pymysql://tim.cattermoul@echobicway:N?8sa9tH_7r$CD:}@echobicway.mariadb.database.azure.com/echoreporting",'echobicway.mariadb.database.azure.com','dim_devices_cleanawayaus','replace',False)
importDimension('CWAYAZSQLPROD01.echo.services','CleanAway_Prod',r'C:\Users\tim.cattermoul\Documents\Repositories\Cleanaway Australia\Queries\DimRounds.sql',"mysql+pymysql://tim.cattermoul@echobicway:N?8sa9tH_7r$CD:}@echobicway.mariadb.database.azure.com/echoreporting",'echobicway.mariadb.database.azure.com','dim_rounds_cleanawayaus','replace',False)
importDimension('CWAYAZSQLPROD01.echo.services','CleanAway_Prod',r'C:\Users\tim.cattermoul\Documents\Repositories\Cleanaway Australia\Queries\DimDeviceEchoSystem.sql',"mysql+pymysql://tim.cattermoul@echobicway:N?8sa9tH_7r$CD:}@echobicway.mariadb.database.azure.com/echoreporting",'echobicway.mariadb.database.azure.com','dim_deviceechosystems_cleanawayaus','append',False)
#importDimension('CWAYAZSQLPROD01.echo.services','CleanAway_Prod',r'C:\Users\tim.cattermoul\Documents\Repositories\Cleanaway Australia\Queries\FactRoundInstances.sql',"mysql+pymysql://tim.cattermoul@echobicway:N?8sa9tH_7r$CD:}@echobicway.mariadb.database.azure.com/echoreporting",'echobicway.mariadb.database.azure.com','fact_roundinstances_cleanawayaus','replace',False)