from DimensionImport import importDimension

importDimension('apacsqlprod-02.echo.services,10001','Echo_Aus_Prod',r'C:\Users\tim.cattermoul\Documents\Repositories\SUEZ Australia\Queries\DimResources.sql',"mysql+pymysql://tim.cattermoul@echobivuk:PHFLC7Rf4TRp@echobivuk.mariadb.database.azure.com/echoreporting",'echobivuk.mariadb.database.azure.com','dim_resources_suezaustralia','replace',False)
importDimension('apacsqlprod-02.echo.services,10001','Echo_Aus_Prod',r'C:\Users\tim.cattermoul\Documents\Repositories\SUEZ Australia\Queries\DimContracts.sql',"mysql+pymysql://tim.cattermoul@echobivuk:PHFLC7Rf4TRp@echobivuk.mariadb.database.azure.com/echoreporting",'echobivuk.mariadb.database.azure.com','dim_contracts_suezaustralia','replace',False)
importDimension('apacsqlprod-02.echo.services,10001','Echo_Aus_Prod',r'C:\Users\tim.cattermoul\Documents\Repositories\SUEZ Australia\Queries\DimDevices.sql',"mysql+pymysql://tim.cattermoul@echobivuk:PHFLC7Rf4TRp@echobivuk.mariadb.database.azure.com/echoreporting",'echobivuk.mariadb.database.azure.com','dim_devices_suezaustralia','replace',False)
importDimension('apacsqlprod-02.echo.services,10001','Echo_Aus_Prod',r'C:\Users\tim.cattermoul\Documents\Repositories\SUEZ Australia\Queries\DimRounds.sql',"mysql+pymysql://tim.cattermoul@echobivuk:PHFLC7Rf4TRp@echobivuk.mariadb.database.azure.com/echoreporting",'echobivuk.mariadb.database.azure.com','dim_rounds_suezaustralia','replace',False)
importDimension('apacsqlprod-02.echo.services,10001','Echo_Aus_Prod',r'C:\Users\tim.cattermoul\Documents\Repositories\SUEZ Australia\Queries\DimDeviceEchoSystem.sql',"mysql+pymysql://tim.cattermoul@echobivuk:PHFLC7Rf4TRp@echobivuk.mariadb.database.azure.com/echoreporting",'echobivuk.mariadb.database.azure.com','dim_deviceechosystems_suezaustralia','append',False)
#importDimension('apacsqlprod-02.echo.services,10001','Echo_Aus_Prod',r'C:\Users\tim.cattermoul\Documents\Repositories\SUEZ Australia\Queries\FactRoundInstances.sql',"mysql+pymysql://tim.cattermoul@echobivuk:PHFLC7Rf4TRp@echobivuk.mariadb.database.azure.com/echoreporting",'echobivuk.mariadb.database.azure.com','fact_roundinstances_suezaustralia','replace',False)